server.port=8082
baeldung.archaius.properties.one=one FROM:application.properties
baeldung.archaius.properties.two=two FROM:application.properties

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*